# showrunner-repo

./: README.md  pom.xml
ShowRunnerApp/: pom.xml
ShowRunnerApp/src/main/java/org/showrunner/ui/: ShowRunnerApp.java  ShowRunnerPresenter.java  ShowRunnerService.java  ShowRunnerView.java  showrunner.css
ShowRunnerApp/src/main/resources/: logback.xml
ShowRunnerFXUtils/: pom.xml
ShowRunnerFileUtils/: pom.xml
ShowRunnerFileUtils/src/main/java/org/showrunner/fileutils/: CharsetDetector.java  FileOperations.java  FileSearch.java  FileType.java  FileUtilsException.java  FilterMode.java  JarFile.java  TextFile.java  TreeScanMode.java  XMLPersistence.java
ShowRunnerFileUtils/src/test/java/org/showrunner/fileutils/: FileOperationsTest.java  FileSearchTest.java  JarFileTest.java  TextFileTest.java  XMLPersistenceTest.java
ShowRunnerFileUtils/src/test/java/org/showrunner/fileutils/helper/: Item.java  Order.java
ShowRunnerFileUtils/testdata/: order.xml  text_identical.txt  text_not_identical.txt  text_not_identical_smaller.txt
registry/: showrunner.txt
src/main/java/org/showrunner/: ShowRunnerMain.java  ShowRunnerPresenter.java  ShowRunnerView.java  showrunner.fxml
src/main/java/org/showrunner/ui/: ShowRunnerMain.java  showrunner.fxml
src/main/resources/: logback.xml
